{
  "name": "Measurement Tracker",
  "short_name": "Measurement",
  "start_url": "/measurement-tracker/",
  "display": "standalone",
  "background_color": "#181a1b",
  "theme_color": "#6c3483",
  "icons": [
    {
     "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
